<!DOCTYPE html>
<html class="no-js" lang="jp">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hello Hugo - log</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta property="og:title" content="Hello Hugo" />
<meta property="og:description" content="3度目の正直でまたブログを始めました&hellip;．前は org-mode を使って構築したのですが，記事が多くなり1ページだと読みづらいし，カテゴリ分けや" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shigekikarita.github.io/log/posts/hello-hugo/" />
<meta property="article:published_time" content="2019-04-29T12:56:42+09:00" />
<meta property="article:modified_time" content="2019-04-29T12:56:42+09:00" />

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello Hugo"/>
<meta name="twitter:description" content="3度目の正直でまたブログを始めました&hellip;．前は org-mode を使って構築したのですが，記事が多くなり1ページだと読みづらいし，カテゴリ分けや"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/log/css/style.css">
	<link rel="stylesheet" href="/log/css/custom.css">
	<link rel="shortcut icon" href="/log/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139201189-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/log/" title="log" rel="home">
				<div class="logo__title">log</div>
				
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="https://shigekikarita.github.io">home</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://github.com/ShigekiKarita/log">github</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://travis-ci.org/ShigekiKarita/log">travis</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Hello Hugo</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-04-29T12:56:42">2019-04-29</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/log/categories/programming" rel="category">Programming</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			<p>3度目の正直でまたブログを始めました&hellip;．前は org-mode を使って構築したのですが，記事が多くなり1ページだと読みづらいし，カテゴリ分けやパーマリンク的な仕組みが欲しくなってしまいました．</p>
<blockquote>
<p>以前のページ <a href="https://shigekikarita.github.io/journal.html">https://shigekikarita.github.io/journal.html</a></p>
</blockquote>
<h2 id="hugo-への移行">Hugo への移行</h2>
<p>巷ではHugoというGo言語製の静的サイト生成ツールが流行っていて，見た目もイケていて動作が軽いという噂でした．Go言語にも興味がありましたし，公式に org-mode 自体もサポートされている (<code>markup=&quot;org&quot;</code>) ということもあり移行を決めました．</p>
<blockquote>
<p><a href="https://gohugo.io/content-management/formats/">https://gohugo.io/content-management/formats/</a></p>
</blockquote>
<p>そんなわけで，Hugoには期待していたのですが，当HPのメインコンテンツ(?)であるD言語のコードブロックにシンタックスハイライトがなくガッカリしまいました．とはいえハイライトをするChromaというツールのソースコードがびっくりするほど綺麗だったので，Go言語は全く知識がなかったのですが，その日のうちにPRを送ってみました．</p>
<blockquote>
<p><a href="https://github.com/alecthomas/chroma/pull/249">https://github.com/alecthomas/chroma/pull/249</a></p>
</blockquote>
<p>驚くほどすぐマージされました&hellip;！そのうち新バージョンがリリースされて Hugo 本家にもアップデートされると思いますが、とりあえずHugoをforkしてアップデートしてみました。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-d" data-lang="d"><span style="color:#75715e">// D language
</span><span style="color:#75715e"></span><span style="color:#f92672">module</span> app<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> std.stdio<span style="color:#f92672">;</span>

<span style="color:#75715e">/++ This is template +/</span>
<span style="color:#66d9ef">template</span> <span style="color:#a6e22e">A</span><span style="color:#f92672">(</span>T<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">enum</span> A <span style="color:#f92672">=</span> T<span style="color:#f92672">.</span><span style="color:#a6e22e">stringof</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">/** This is main **/</span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    writeln<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello&#34;</span><span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>適当に作った割にはちゃんとハイライトされてますね．</p>
<h2 id="travis-ci">Travis CI</h2>
<p>このサイトはgh-pages上でホストしているのですが，</p>
<p><a href="https://github.com/ShigekiKarita/log/">https://github.com/ShigekiKarita/log/</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">sudo</span>: <span style="color:#66d9ef">false</span>
<span style="color:#66d9ef">language</span>: go
<span style="color:#66d9ef">script</span>:
  <span style="color:#75715e"># install hugo</span>
  - INIT_DIR=$(pwd)
  - mkdir $HOME/src
  - cd $HOME/src
  - git clone https://github.com/ShigekiKarita/hugo --depth <span style="color:#ae81ff">1</span> -b dlang
  - cd hugo
  - go install
  - cd $INIT_DIR
  <span style="color:#75715e"># build page</span>
  - $GOPATH/bin/hugo
  - touch public/.nojekyll

<span style="color:#66d9ef">deploy</span>:
  <span style="color:#66d9ef">provider</span>: pages
  <span style="color:#66d9ef">skip_cleanup</span>: <span style="color:#66d9ef">true</span>
  <span style="color:#66d9ef">github_token</span>: $GITHUB_TOKEN <span style="color:#75715e"># Set in travis-ci.org dashboard</span>
  <span style="color:#66d9ef">local_dir</span>: public
  <span style="color:#66d9ef">on</span>:
    <span style="color:#66d9ef">branch</span>: master
</code></pre></div><p>こんな風にTravisを設定してデプロイしたのがこのページできます．</p>
<ul>
<li><a href="https://docs.travis-ci.com/user/deployment/pages/">https://docs.travis-ci.com/user/deployment/pages/</a></li>
<li><a href="https://github.com/ShigekiKarita/log/blob/master/.travis.yml">https://github.com/ShigekiKarita/log/blob/master/.travis.yml</a></li>
</ul>
<p>それか，私が作ったLinux用バイナリを使うなら</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">sudo</span>: <span style="color:#66d9ef">false</span>
<span style="color:#66d9ef">language</span>: bash
<span style="color:#66d9ef">script</span>:
  - wget https://github.com/ShigekiKarita/hugo/releases/download/dlang-v1/hugo.tar.xz
  - tar -xvf hugo.tar.xz
  - ./hugo
  - touch public/.nojekyll

<span style="color:#66d9ef">deploy</span>:
  <span style="color:#66d9ef">provider</span>: pages
  <span style="color:#66d9ef">skip_cleanup</span>: <span style="color:#66d9ef">true</span>
  <span style="color:#66d9ef">github_token</span>: $GITHUB_TOKEN <span style="color:#75715e"># Set in travis-ci.org dashboard</span>
  <span style="color:#66d9ef">local_dir</span>: public
  <span style="color:#66d9ef">on</span>:
    <span style="color:#66d9ef">branch</span>: master
</code></pre></div><p>これで2分かかっていた Hugo 自体のビルド時間がなくなり，バイナリのDLだけになったので 30 sec 程度で markdown の push からサイトがビルドされました．以前、Jekyllを使っていたがどうもサイトの生成が遅かったので Hugo は素晴らしいです．</p>
<h2 id="hugo-の追加設定">Hugo の追加設定</h2>
<p>Hugo公式ドキュメントわかりにくい&hellip;けど有志の how-to が多くていいです．</p>
<ul>
<li>Mathjax <a href="https://gohugo.io/content-management/formats/#enable-mathjax">https://gohugo.io/content-management/formats/#enable-mathjax</a></li>
<li>選んだテーマ <a href="https://themes.gohugo.io/hugo-kiera/">https://themes.gohugo.io/hugo-kiera/</a></li>
<li>Google Analytics <a href="https://gohugo.io/templates/internal/#google-analytics">https://gohugo.io/templates/internal/#google-analytics</a></li>
<li>日本語情報 <a href="https://maku77.github.io/hugo/">https://maku77.github.io/hugo/</a></li>
</ul>
<p>\begin{align}
f(x) = x^2
\end{align}</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="tags__icon icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/log/tags/d/" rel="tag">D</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/log/tags/hugo/" rel="tag">Hugo</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/log/tags/travis-ci/" rel="tag">Travis CI</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/log/tags/gh-pages/" rel="tag">gh-pages</a></li>
	</ul>
</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Shigeki Karita avatar" src="/log/img/avatar.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Shigeki Karita</span>
	</div>
	<div class="authorbox__description">
		D言語と日々の研究について雑記
	</div>
</div>

<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/log/posts/hugo-post-tips/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Hugo &#43; Org-Mode 執筆 Tips</p></a>
	</div>
</nav>


			</div>
			
		</div>
		<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
     tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
     TeX: { equationNumbers: {autoNumber: "AMS"} }
 });
 MathJax.Hub.Config({
     tex2jax: {
         inlineMath: [['$','$'], ['\\(','\\)']],
         displayMath: [['$$','$$'], ['\[','\]']],
         processEscapes: true,
         processEnvironments: true,
         skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
         TeX: { equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] }
     }
 });

</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<div style="display:table;margin: 0 auto">
Built at Travis CI <a href="https://travis-ci.org/ShigekiKarita/log"><img src="https://travis-ci.org/ShigekiKarita/log.svg?branch=master" ></a>
</div>





<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
 (adsbygoogle = window.adsbygoogle || []).push({
     google_ad_client: "ca-pub-6633457078111023",
     enable_page_level_ads: true
 });
</script>

	</div>
<script async defer src="/log/js/menu.js"></script></body>
</html>